<RelativeLayout android:id="@+id/RelativeLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"><ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/StatusIcon" android:src="@drawable/down" android:scaleType="center" android:layout_toRightOf="@+id/DEDCode" android:layout_marginTop="5px"></ImageView>
<ImageView android:layout_height="wrap_content" android:layout_toRightOf="@+id/StatusIcon" android:layout_width="wrap_content" android:id="@+id/StateIcon" android:src="@drawable/down" android:layout_marginTop="5px" android:layout_marginLeft="50px"></ImageView><ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/RightArrow" android:src="@drawable/arrow_right" android:layout_alignParentRight="true" android:layout_marginTop="5px" android:paddingRight="12px"></ImageView><ImageView android:id="@+id/SoftwareIcon" android:src="@drawable/software_linux" android:layout_height="16px" android:layout_width="16px" android:scaleType="fitXY" android:layout_marginTop="4px"></ImageView><TextView android:layout_height="wrap_content" android:id="@+id/DEDCode" android:text="DED00000" android:layout_toRightOf="@+id/SoftwareIcon" android:textSize="22px" android:layout_marginLeft="20px" android:layout_width="230px"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Desc" android:text="Description" android:layout_marginTop="25px" android:textSize="5pt"></TextView>









</RelativeLayout>
