<RelativeLayout android:id="@+id/RelativeLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:background="#333333">
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TitleImage" android:src="@drawable/logo" android:layout_centerHorizontal="true"></ImageView>
<ImageView android:layout_height="wrap_content" android:src="@drawable/line" android:id="@+id/LineImage" android:layout_below="@+id/TitleImage" android:layout_centerHorizontal="true" android:layout_width="wrap_content"></ImageView>


<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/LineImage" android:id="@+id/Introtext" android:text="With the Portal App you can view open tickets, check the status of your managed servers or colo cabs and view your CDN statistics." android:paddingTop="4px"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/Introtext" android:inputType="phone" android:id="@+id/IntroPhoneNumber" android:text="24/7 Support: 0870 2523640" android:layout_centerHorizontal="true" android:autoLink="phone" android:layout_marginBottom="20px" android:layout_marginTop="15px"></TextView>

<RelativeLayout android:layout_centerHorizontal="true" android:layout_below="@+id/IntroPhoneNumber" android:id="@+id/RelativeLayout02" android:layout_height="fill_parent" android:layout_width="fill_parent" android:paddingLeft="50px" android:paddingRight="50px">
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/SupportSubtitleIcon" android:src="@drawable/mails"></ImageView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/SupportSubtitleIcon" android:textStyle="bold" android:text="Support" android:paddingBottom="5px" android:paddingTop="3px" android:paddingLeft="10px" android:textSize="10pt" android:id="@+id/SupportSubTitle"></TextView>
<TextView android:layout_height="wrap_content" android:text="Create Ticket" android:textSize="8pt" android:id="@+id/CreateTicketLabel" android:layout_below="@+id/SupportSubTitle" android:layout_width="wrap_content"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="View Tickets" android:layout_marginTop="20px" android:textSize="8pt" android:id="@+id/ViewTicketLabel" android:layout_below="@+id/CreateTicketLabel"></TextView>
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/ViewTicketLabel" android:layout_alignLeft="@+id/ViewTicketLabel" android:layout_marginTop="30px" android:id="@+id/OtherToolsSubtitleIcon" android:src="@drawable/other"></ImageView>
<TextView android:layout_below="@+id/OtherToolsSubtitleIcon" android:layout_height="wrap_content" android:layout_alignLeft="@+id/OtherToolsSubtitleIcon" android:id="@+id/ListManagedLabel" android:textSize="8pt" android:text="List Managed Servers" android:layout_width="wrap_content"></TextView>
<TextView android:layout_width="wrap_content" android:layout_below="@+id/ListManagedLabel" android:layout_height="wrap_content" android:layout_alignLeft="@+id/ListManagedLabel" android:layout_marginTop="20px" android:id="@+id/ListColoLabel" android:textSize="8pt" android:text="List Colocation Cabs"></TextView>
<TextView android:layout_width="wrap_content" android:layout_below="@+id/ListColoLabel" android:layout_height="wrap_content" android:layout_alignLeft="@+id/ListColoLabel" android:layout_marginTop="20px" android:id="@+id/ListCDNLabel" android:textSize="8pt" android:text="List CDN Accounts"></TextView>
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/ListCDNLabel" android:layout_alignBottom="@+id/ListCDNLabel" android:id="@+id/ViewCDNArrow" android:src="@drawable/arrow_right" android:layout_alignParentRight="true"></ImageView>
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/ListColoLabel" android:layout_alignBottom="@+id/ListColoLabel" android:id="@+id/ViewCabsArrow" android:layout_alignParentRight="true" android:src="@drawable/arrow_right"></ImageView>
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/ListManagedLabel" android:layout_alignBottom="@+id/ListManagedLabel" android:id="@+id/ViewServersArrow" android:src="@drawable/arrow_right" android:layout_alignParentRight="true"></ImageView>
<TextView android:layout_toRightOf="@+id/OtherToolsSubtitleIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/OtherToolsSubtitleIcon" android:layout_alignBottom="@+id/OtherToolsSubtitleIcon" android:paddingBottom="5px" android:paddingLeft="10px" android:paddingTop="3px" android:textSize="10pt" android:textStyle="bold" android:text="Other Tools" android:id="@+id/OtherToolsSubtitle"></TextView>
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/ViewTicketsArrow" android:src="@drawable/arrow_right" android:layout_below="@+id/CreateTicketArrow" android:layout_alignParentRight="true" android:layout_alignBottom="@+id/ViewTicketLabel" android:layout_alignTop="@+id/ViewTicketLabel"></ImageView>
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/CreateTicketArrow" android:src="@drawable/arrow_right" android:layout_alignParentRight="true" android:layout_below="@+id/SupportSubTitle"></ImageView>
<TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_height="wrap_content" android:layout_below="@+id/ListCDNLabel" android:layout_alignLeft="@+id/ListCDNLabel" android:textSize="8pt" android:layout_marginTop="20px" android:text="View Invoices" android:id="@+id/viewInvoiceLabel"></TextView>
<ImageView android:layout_width="wrap_content" android:src="@drawable/arrow_right" android:layout_height="wrap_content" android:id="@+id/ViewInvoiceArrow" android:layout_alignTop="@+id/viewInvoiceLabel" android:layout_alignBottom="@+id/viewInvoiceLabel" android:layout_alignParentRight="true"></ImageView>

</RelativeLayout>
</RelativeLayout>
