<RelativeLayout android:id="@+id/RelativeLayout01" android:layout_width="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="wrap_content" android:paddingLeft="4dp" android:paddingRight="6dp">
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TicketSubject" android:text="Ticket Subject" android:textSize="18dp" android:textStyle="bold" android:textColor="#ffffff" android:shadowColor="#ff0000" android:shadowDx="2" android:shadowDy="2"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20/09/1983" android:id="@+id/TicketCreatedDate" android:visibility="invisible"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/TicketSubject" android:id="@+id/LastUpdated" android:text="2012-01-01" android:paddingLeft="10px"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/TicketSubject" android:id="@+id/TicketStatus" android:text="Active" android:paddingLeft="20px" android:layout_toRightOf="@+id/TicketID" android:layout_alignParentRight="true" android:gravity="right"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/TicketSubject" android:paddingLeft="10px" android:id="@+id/TicketIDLabel" android:text="DP-" android:layout_toRightOf="@+id/LastUpdated"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/TicketIDLabel" android:layout_below="@+id/TicketSubject" android:id="@+id/TicketID" android:text="123456"></TextView>
</RelativeLayout>
