<RelativeLayout android:id="@+id/RelativeLayout01" xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/widget" android:layout_width="320px" android:layout_height="100px"><TextView android:layout_height="wrap_content" android:id="@+id/ServersLabel" android:paddingTop="23px" android:paddingLeft="20px" android:text="Managed Server Status:" android:layout_width="180px"></TextView>
<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_toRightOf="@+id/ServersLabel" android:paddingTop="23px" android:id="@+id/ManagedStatus" android:textColor="#009900" android:text="Unknown"></TextView><TextView android:layout_height="wrap_content" android:layout_below="@+id/ServersLabel" android:paddingLeft="20px" android:id="@+id/ColoLabel" android:text="Colocation Status:" android:layout_width="180px"></TextView>
<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_toRightOf="@+id/ColoLabel" android:layout_below="@+id/ServersLabel" android:id="@+id/ColoStatus" android:textColor="#009900" android:text="Unknown"></TextView><TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_toRightOf="@+id/BandwidthLabel" android:layout_below="@+id/ColoStatus" android:id="@+id/BandwidthStatus" android:textColor="#009900" android:text="000Gb of 000Gb"></TextView><TextView android:layout_height="wrap_content" android:paddingLeft="20px" android:layout_width="180px" android:layout_below="@+id/ColoLabel" android:id="@+id/BandwidthLabel" android:text="Account Bandwidth:"></TextView>



</RelativeLayout>
